.footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
}
.required-label {
  margin-left: 0;
  &::before {
    content: '*';
    color: red;
  }
}

.field {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.hobby {
  margin: 20px 0;
  display: flex;
  align-items: flex-start;
}
