server {
    listen 80;
    gzip on;
  	gzip_buffers 16 8k;
  	gzip_comp_level 6;
    gzip_min_length 1k;
	  gzip_types application/javascript text/css;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    client_header_timeout   1200s;
    client_body_timeout     1200s;
    server_name  localhost;
    client_max_body_size 5000M;
    root /web/dist/;
    index  index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ^~ /api/ {
        client_max_body_size 5000M;
        proxy_connect_timeout 1200;
        keepalive_timeout 1200;
        proxy_read_timeout 1200;
        proxy_send_timeout 1200;
        proxy_pass http://friend_backend:10001/;
        proxy_redirect     off;
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
